 <!--
Design by Bryant Smith
http://www.bryantsmith.com
http://www.aszx.net
email: templates [-at-] bryantsmith [-dot-] com
Released under Creative Commons Attribution 2.5 Generic.  In other words, do with it what you please; but please leave the link if you'd be so kind :)

Name       : Transparent Blue
Version    : 1.0
Released   : 2009-07-28
-->

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="style.css" />
<title>BAWK!</title>
</head>

<body>
    <div id="page">
		
        <div id="header">
            <ul>
           	   	<li><a href="index.html">Home</a></li>
                <li><a href="how-to-play.html">How To Play</a></li>
                <li><a href="screenshots.html">Features</a></li>
            </ul>
            <h1>BAWK!</h1>
        </div>
<div class="dotted_line"></div>
        
        <div id="main">

            <br/>

            <h1 style="text-align: center">How to Play</h1>

            <br><br><br>


             <div class="main_left">
                <img src="classicmode.png" style = "height:50em; width:30em"/>
            </div>
            
            <div class="main_right">
                
                <p><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>The game has two game variations: classic mode and puzzle mode. In <br/> classic mode, eggs generate as time progresses. In puzzle mode, eggs only generate every time the player moves the chicken. Besides this key <br/> difference, gameplay for each mode is the same. The actual game begins <br/> after the player selects a game mode. <br/>

            </div>   
            
            <br><br><br>

        
            <div class="main_left">
                <img src="initialgameplay.png" style = "height:50em; width:30em"/>
            </div>
            
            <div class="main_right">
                
                <p><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>The game starts off with the chicken in the center of the nest,<br/> and the surrounding farm is almost completely empty. The player <br/> can move the chicken anywhere inside of the nest.</p>

            </div>


            <div class="main_left">
                <img src="bawkdestroysegg.gif" style = "height:50em; width:30em"/>
            </div>   

            <div class="main_right">
                
                <p><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>The chicken shoots a laser out of its eyes when the player taps the screen. <br/> The laser corresponds to the color of the chicken. A laser destroys an egg if <br/> the chicken is the same color as the egg. The player receives a point every <br/> time an egg is destroyed.</p>

            </div>

            <br/><br/><br/>

            <div class="main_left">
                <img src="bawkswapscolors.gif" style = "height:50em; width:30em"/>
            </div>   

            <div class="main_right">
                
                <p><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>If the chicken and the egg are different colors, then they swap colors.</p>

            </div>  

            <br/><br/><br/>

            <div class="main_left">
                <img src="classiceggsgenerate.gif" style = "height:50em; width:30em"/>
            </div>   

            <div class="main_right">
                
                <p><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>Throughout gameplay, eggs begin randomly spawning around the nest. <br/>In classic mode, the rate of egg generation depends on the difficulty the <br/> player sets before playing the game. </p> 

            </div>   

            <br/><br/><br/> 


            <div class="main_left">
                <img src="puzzleeggsgenerate.gif" style = "height:50em; width:30em"/>
            </div>   

            <div class="main_right">
                
                <p><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/> In puzzle mode, an egg only
                generates every time the player moves the <br/>character. 

            </div>   

            <br/><br/><br/>               


            <div class="main_left">
                <img src="bawkdestroysmultipleeggs.gif" style = "height:50em; width:30em"/>
            </div> 

           <div class="main_right">
                <p><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>If multiple eggs in the same row are the same color, and the chicken is also <br/> the same color as the eggs, all those eggs will be destroyed when the <br/> chicken fires a laser at them. Destroying multiple eggs at once gives the <br/> user a bonus on their score. </p>
            </div>

            <br/><br/><br/>


             <div class="main_left">
                <img src="bawkswapmultiple.gif" style = "height:50em; width:30em"/>
            </div>            

            <div class = "main_right">

                <p><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>However, if the chicken destroys an egg, and the egg behind the destroyed <br/> egg is of a different color, then the chicken will swap colors with this egg.</p>
            </div>

            <br/><br/><br/>
            

            <div class="main_left">
                <img src="gameover.png" style = "height:50em; width:30em"/>
            </div>   

            <div class="main_right">
                
                <p><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>The game ends when a row of eggs reaches the nest (i.e. if there is a row </br> of 4 eggs and a fifth egg in that row generates, the game ends). Immediately </br> after this scenario happens, the game over screen appears.</p>

            </div>

            <br/><br/><br/>

            <div class="main_left">
                <img src="highscore.png" style = "height:50em; width:30em"/>
            </div>   

            <div class="main_right">
                
                <p><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>The game over screen appears for a few seconds. Afterwards, the player is </br> shown both the final score of the game and the overall high score for that difficulty. The player can either return to the main menu or play again.  </p>

            </div>       


            
            <div class="main_bottom"></div>
            
        </div>

        <br/><br/><br/>

        
        
        <div class="dotted_line"></div>
        <div id="footer">
        <p>
        <a href="http://www.bryantsmith.com">website design</a></p>
      </div>
        
        </div>
</body>
</html>
