 <!--
Design by Bryant Smith
http://www.bryantsmith.com
http://www.aszx.net
email: templates [-at-] bryantsmith [-dot-] com
Released under Creative Commons Attribution 2.5 Generic.  In other words, do with it what you please; but please leave the link if you'd be so kind :)

Name       : Transparent Blue
Version    : 1.0
Released   : 2009-07-28
-->

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="style.css" />
<title>BAWK!</title>
</head>

<body>
    <div id="page">
		
        <div id="header">
            <ul>
           	   	<li><a href="index.html">Home</a></li>
               	<li><a href="how-to-play.html">How To Play</a></li>
                <li><a href="screenshots.html">Features</a></li>
            </ul>
            <h1>BAWK!</h1>
        </div>
  <div class="dotted_line"></div>
        <div id="main">
        
        	<div class="main_left">
            	<img src="welcomescreenwithnames.png" style = "height:50em; width:30em"/>
            </div>
            
           	<div class="main_right">
                <h2>EECS 493 Final Project</h2>
                <h7>Hayden Spitzley, Matthew Cloutier, <br/>Ali Abdulhamid, Kaitlyn Frank, <br/>Daniel Miller</h7>
                
                <p><br/>Our final project is <i>BAWK!</i>, a modern Android version of the 1990’s <br/> puzzle game <i>Zoop</i>. <i>BAWK!</i> is a single-player application, and the player <br/> takes on the role of a chicken defending itself from intruding multi-colored <br/> eggs. The chicken can shoot an infinite amount of lasers out of its eyes, <br/> which it uses against the eggs. If the chicken shoots an egg of a different <br/> color, then the chicken and the egg swap colors. Otherwise, if they are <br/> both the same color, the laser destroys the egg. The goal of the game is <br/> to prevent the eggs from reaching the nest, and the player earns a point <br/> every time an egg is wiped out.

                <br/></p>

            </div>
            
           	<div class="main_bottom"></div>
            
        </div>
        
        
        <div class="dotted_line"></div>
        <div id="footer">
        <p>
        <a href="http://www.bryantsmith.com">website design</a></p>
      </div>
        
        </div>
</body>
</html>
