 <!--
Design by Bryant Smith
http://www.bryantsmith.com
http://www.aszx.net
email: templates [-at-] bryantsmith [-dot-] com
Released under Creative Commons Attribution 2.5 Generic.  In other words, do with it what you please; but please leave the link if you'd be so kind :)

Name       : Transparent Blue
Version    : 1.0
Released   : 2009-07-28
-->

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="style.css" />
<title>BAWK!</title>
</head>

<body>
    <div id="page">
		
        <div id="header">
            <ul>
           	   	<li><a href="index.html">Home</a></li>
                <li><a href="how-to-play.html">How To Play</a></li>
                <li><a href="screenshots.html">Features</a></li>
            </ul>
            <h1>BAWK!</h1>
        </div>
  <div class="dotted_line"></div>
        <div id="main">
        
        	
            
           	<div class="main_center">
                <br/><h1 style="text-align: center">Features</h1>
                
                <p><br/><br/>Our application has many features that enhance its usability and the
                         experience of gameplay for the user. These features include an options 
                         menu, a how to <br/>
                         play screen, a pause menu, and other options that are easily
                         accessible to the user through buttons. We detail these features below, 
                          categorized by when they <br/>
                          are accessible. <br/><br/>

                          <b><br/>First Time Playing</b><br/><br/>
                          When the user first downloads the app, they are presented with an introduction screen
                          that describes the game's story and gives a brief explanation on the <br/> game's objective.
                          This screen is only presented once and never comes up again when the user opens the game again.
                          The welcome screen appears as below. <br/>

                          <br/>
                          <img src="firsttimescreen.png" style = "height:50em; width:30em; padding-left:300px;"/>
                          <br/><br/>

                          <b><br/>The Home Screen</b><br/><br/>
                          The user has several different options beginning from the home screen of 
                          our application. These options are to begin a new game, to view the how-to 
                          screen, <br/>
                          and to access the settings menu. The home screen appears as below. <br/>

                          <br/>
                          <img src="welcomescreen.png" style = "height:50em; width:30em; padding-left:300px;"/>
                          <br/><br/>
                          
                          Tapping the “Play” button begins a new round of gameplay, defaulting to
                           the level of difficulty “Easy”. Tapping the button with the gear image
                           on it takes the<br/>
                           user to the settings screen. Here, the user can select 
                           a new level of difficulty (“Easy”, “Medium” or “Hard”), which will dictate
                           how quickly new eggs are <br/>
                           generated during gameplay (note that difficulty only applies to classic mode). The user can also 
                           turn off and on both the sound effects and music. Sound effects include 
                           noises that occur during gameplay,
                           such as the laser noise when a user 
                           “fires”, while music refers to the background music that plays at different
                           times throughout the application. Both of
                           these settings default to “On”, 
                           just as game difficulty defaults to “Easy”. The user can also select whether 
                           they would like to <br/> play in "Swipe mode" or "Tilt
                           mode". Swipe mode allows 
                           the user to control the motion of the chicken during gameplay by swiping
                           a given direction on the <br/> screen or to control it by
                           tilting their device 
                           in a given direction. From here, the user can return to the home screen 
                           by tapping the icon with the house on it, <br/> as seen below.<br/>

                           <br/>
                           <img src="settingsscreen.png" style = "height:50em; width:30em; padding-left:300px;"/>
                           <br/><br/>                          



                           <br/><br/><b>During Gameplay</b><br/><br/>
                           When the user hits the play button from the main menu, they are presented with choosing what game mode they would like to play. In classic mode, the eggs <br/> generate as time progresses, which is what happens in Zoop. In puzzle mode, an egg will only generate each time the player moves the character. After selecting <br/> a game mode, the user hits the check button in the bottom-right of the screen to begin playing the game. Alternatively, the user can select the home button to <br/> return to the main menu.
                           <br/> <br/>
                           During actual gameplay, the user has the option to access the “Pause” menu by 
                           tapping the icon in the top-right corner of the screen. This will pause current <br/> gameplay
                           and
                           open up a small menu that allows the user to resume gameplay, turn 
                           sound effects and music off or on, and to end their current game. If the user <br/> clicks the
                           button to exit the game, a confirmation screen is presented that asks if the user is sure they want to quit. This screen prevents incidents of the user accidentally quitting the game by unintentionally hitting the quit button on the “Pause” menu. If the user selects the “yes” button, they are returned to the <br/> home screen, without their progress being saved or recorded. If the user selects the “no” button, the game is not ended and the user remains in the pause menu. Strangely
                           enough, resuming the game will take the user back to the normal gameplay screen and continue on from the point that they left off at. 
                           <br><br>
                           The user is also kept up to date of their current score during gameplay, another notable feature that is recognizable next to the phrase “Score: “. This keeps <br/> the user aware of their progress and is updated in real time as the user progresses through gameplay. These features can be seen in the following images: <br/>

                           <br/>
                           <img src="classicmode.png" style = "height:50em; width:30em; padding-left:300px;"/>
                           <br/><br/>

                          <br/>
                           <img src="puzzlemode.png" style = "height:50em; width:30em; padding-left:300px;"/>
                           <br/><br/>  

                          <br/>
                           <img src="gameplay.png" style = "height:50em; width:30em; padding-left:300px;"/>
                           <br/><br/>

                           <br/>
                           <img src="pausemenu.png" style = "height:50em; width:30em; padding-left:300px;"/>
                           <br/><br/>   

                           <br/>
                           <img src="quitconfirmation.png" style = "height:50em; width:30em; padding-left:300px;"/>
                           <div style="text-align:center">After hitting the quit button on the pause menu.<br/> <br/> </div>                                                   


                           <br/><br/><b>Game Over and High Score</b><br/><br/>
                           After the user has lost a game, the “Game Over” screen appears. This screen 
                           is temporarily shown to the user and has no notable features. It is replaced<br/> 
                           automatically by the “High Score” screen after a few seconds. The high 
                           score screen tells the user the high score at their difficulty level followed
                           by their own <br/>
                           final score from the most recent round of gameplay. From this 
                           point, the user can choose to either “Restart”, which begins a fresh 
                           round of gameplay, by <br/>
                           tapping the restart button, or to return to the 
                           home screen by tapping “Home”. This option allows them to return to the 
                           home screen to change settings, <br/>
                           reread the instructions, and to begin 
                           the game again if desired. <br/>







</p>

            </div>
            
           	<div class="main_bottom"></div>
            
        </div>
        
        
        <div class="dotted_line"></div>
        <div id="footer">
        <p>
        <a href="http://www.bryantsmith.com">website design</a></p>
      </div>
        
        </div>
</body>
</html>
